DB_URL = django.db.backends.mysql  
DB_NAME = automationsmanager
DB_USER = root
DB_PASSWORD = K@ruru123
DB_HOST = localhost
DB_PORT = 3306
PREPROD_DIR = C:\Users\dilli\Documents\Projects\Django\AutomationsManager\assets\preprod
PROD_DIR =  C:\Users\dilli\Documents\Projects\Django\AutomationsManager\assets\prod